{
  "name": "sauron",
  "version": "1.0.0",
  "description": "Dumb bot for frens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siege",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
